{
  "crons": [
    {
      "path": "/api/cron/send-warmup",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/receive-warmup",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/process-outreach",
      "schedule": "15 * * * *"
    }
  ]
}
